#Greenfoot project file
class.Contador.superclass=greenfoot.Actor
class.Meteoro.image=rock.png
class.Meteoro.superclass=greenfoot.Actor
class.Mundo.image=space1.jpg
class.Mundo.superclass=greenfoot.World
class.Nave.image=Foguete.png
class.Nave.superclass=greenfoot.Actor
class.Tiro.image=blue-draught.png
class.Tiro.superclass=greenfoot.Actor
class.Turbo.image=button-red.png
class.Turbo.superclass=greenfoot.Actor
dependency1.from=Nave
dependency1.to=Turbo
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Nave
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Turbo
dependency3.type=UsesDependency
dependency4.from=Nave
dependency4.to=Tiro
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Meteoro
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Contador
dependency6.type=UsesDependency
dependency7.from=Tiro
dependency7.to=Contador
dependency7.type=UsesDependency
dependency8.from=Tiro
dependency8.to=Mundo
dependency8.type=UsesDependency
dependency9.from=Tiro
dependency9.to=Meteoro
dependency9.type=UsesDependency
mainWindow.height=746
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=54
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=28
target1.height=50
target1.name=Turbo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=774
target2.editor.width=957
target2.editor.x=175
target2.editor.y=22
target2.height=50
target2.name=Tiro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=656
target3.editor.x=455
target3.editor.y=22
target3.height=50
target3.name=Meteoro
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=746
target4.editor.width=641
target4.editor.x=-644
target4.editor.y=22
target4.height=50
target4.name=Contador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=774
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Nave
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=746
target6.editor.width=718
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Mundo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=2.4.0
world.lastInstantiated=Mundo
